/* Custom row for grid layout: 2 rows, 3 columns */
.custom-row-evenly > div {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
/*color set*/
:root {
  --bg-color: #000000;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #1cbfd4;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);

}


.header {

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
/*logo*/
.logo {
  text-decoration: none;
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  

  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg,
      #1cbfd4 10%,
      #5EE5F7 100%);
  background-clip: text;
  color: transparent;
}
/*navigation*/
.navbar a {
  text-decoration: none;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}


.navbar a:hover {

  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
/*Bouton nav*/
.gradient-btn {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg,
      #37a1af 10%,
      #1cbfd4 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;

}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {

  min-height: 100vh;
  padding: 10rem 15%;

}
/*Accueil*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}
/*effet de fade */
.home {
  position: relative;
            left: -100%; /* L'élément commence à gauche, hors de l'écran */
            opacity: 0; /* L'élément est transparent au début */
            transition: left 1s ease-out, opacity 1s ease-out; /* Ajout de la transition pour l'opacité et le mouvement */
        }
.visible {
  left: 50%; /* L'élément arrive au centre de la page */
            transform: translateX(-50%); /* Pour centrer l'élément */
            opacity: 1; /* L'élément devient visible */
        }



@keyframes blink {
  50% {
      border-color: transparent;
      
  }
}


.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color) 0 0 100px var(--main-color);

}

.social-icons a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
}

.btn-group {

  display: flex;
  gap: 1.5rem;
}

.btn {
  
  outline: none;
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 2.1rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}



.btn .btn-link{
  text-decoration: none;
  color: inherit; /* Utilise la couleur du texte parent */
}


.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {

  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
/*a propos*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 33vw;
  border: 50px;
  border-radius: 30px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}
/*scrollbar*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

html, body {
  overflow-x: hidden; /* Bloque le défilement horizontal */
  touch-action: manipulation; /* Réduit les détections de gestes inutiles */
}


/*grand titres*/
.heading {
  justify-content: center;
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.heading2 {
  justify-content: center;
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

/*Compétences*/
.services {

  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;

}

.services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.services-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.services-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.services-info h4 {

  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.services-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.services-info i {
  font-size: 8rem;
}
/*Projets*/
.projects {
  background-color: var(--second-bg-color);

}

.projects-box {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
  
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {

  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}
.center{
    margin: auto;
  width: 50%;
}

/*Contact*/
.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
  transition: 0.3s ease-in-out;
}




/*pied de page*/
.footer {
  
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  
  text-align: center;
}


.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}



.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

/* fade */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  visibility: hidden;
}

.fade-in.show.hidden {
  visibility: visible;
}

/*responsive*/
@media(max-width:1285px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    opacity: 1;
    transform: translateX(0);
    display: block;
  }

  .gradient-btn {
    display: none;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 56vw;
  }
.home-content h1{
  font-size: 7rem;
}

  .about {
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 68vw;
  }

  .contact form {
    flex-direction: column;
  }
  
  .heading {
    font-size: 4rem;
    margin-bottom: 6rem;
    margin-right: 1.5rem;
  }
  .heading2 {
    font-size: 4rem;
    margin-bottom: 6rem;
    margin-left: 1rem;
  }
  .services-box{
    align-items: center;
    margin-right: 3rem;
  }
  .services-container{
    font-size: 7rem;
    align-items: center;
    text-align: center;
  }
  .services-container h4{

    font-size: 3rem;
    align-items: center;
    text-align: center;
  }

  .projects .project-card{
    align-items: center;
    text-align: center;
    margin: auto;

  }
  .projects .project-card p{
    align-items: center;
    text-align: center; 
    

}
.projects-box{
  grid-template-columns:  repeat(auto-fit, minmax(325px, 1fr));
  align-items: center;
  text-align: center;
  width: 100%; 

}
::-webkit-scrollbar {
  display: none;
}
.logo{
  font-size: 2rem;
}

}

@media only screen and (max-width: 600px) {
  .custom-row-evenly > div {
    flex-wrap: wrap;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    box-sizing: border-box;
  }
}

.mention{
  color: white
}